{
  "name": "architects-domain",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "check": "node scripts/check-js.js",
    "test": "node scripts/bridge-test.js && node scripts/smoke-test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "puppeteer": "^24.43.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
